Template-Type: ReDIF-Paper 1.0

Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee 
Author-Email:mpadill3@utk.ed
Author-Homepage:https://haslam.utk.edu/experts/maria-padilla-romo?c=10

Author-Name:  Francisco Cabrera-Hernández
Author-Name-First: Francisco  
Author-Name-Last: Cabrera-Hernández
Author-Workplace-Name: Centro de Cooperación Regional para la Educación de Adultos en América Latina y el Caribe (CREFAL)
Author-Email: francisco.cabrera@crefal.org
Author-Homepage: https://www.cide.edu/


Abstract: This paper examines the effect of the time children spend in school on female labor supply. In particular, we investigate the degree to which extending the school day by three and a half hours, in elementary schools, affects labor force participation, the number of weekly hours worked, and the monthly earnings of females with elementary-school-age children. To do so, we exploit within-individual variation in access to full-time schools and a rotating panel of households that contains individual-level data on labor outcomes and sociodemographic characteristics. Results from long-difference models show that extending the school day increases mothers' labor supply, increasing mothers' labor force participation by 5.5 percentage points and the number of weekly hours worked by 1.8.
Title: The Effect of Children's Time in School on Mothers' Labor Supply: Evidence from Mexico's Full-Time Schools Program
Length:  46 pages
Creation-Date:  2018-09
Revision-Date: 
Publication-Status: Revise and Resubmit
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2018-04.pdf
File-Format: Application/pdf
File-Function: First version, 2018
File-Format: Application/pdf
File-Function: 
Number: 2018-04
Classification-JEL: I25, J13, J22.
Keywords: Female labor; Education; Childcare; Childrearing
Handle: RePEc:ten:wpaper:2018-04
