Template-Type: ReDIF-Paper 1.0

Author-Name: Alan de Bromhead
Author-Name-First: Alan
Author-Name-Last: de Bromhead
Author-Workplace-Name: Queen's Management School
Author-Email:a.debromhead@qub.ac.uk
Author-Homepage:https://pure.qub.ac.uk/portal/en/persons/alan-de-bromhead(165d68d8-f5d7-4cb5-9704-21a1ff26f488).html

Author-Name: Alan Fernihough
Author-Name-First: Alan
Author-Name-Last: Fernihough
Author-Workplace-Name: Queen's Management School
Author-Email:a.fernihough@qub.ac.uk
Author-Homepage:https://pure.qub.ac.uk/portal/en/persons/alan-fernihough(397d1daf-7da5-4423-9ab4-a20e2e3eea2a).html

Author-Name:  Enda Hargaden
Author-Name-First: Enda 
Author-Name-Last: Hargaden
Author-Workplace-Name: Department of Economics, University of Tennessee	
Author-Email: enda@utk.edu
Author-Homepage: http://www.hargaden.com/enda/index.html


Abstract: Electoral reforms in 1918 nearly tripled the number of people eligible to vote in Ireland. Following the reforms - the largest franchise extensions in UK history – the previously obscure Sinn Féin party secured 73 of Ireland's 105 seats, an outcome that presaged a guerrilla war and ultimately independence from the United Kingdom. This paper examines the relationship between the franchise extension and the election results. We find little evidence of a connection between the two. New female voters appear less likely to have supported Sinn Féin. New male voters were slightly more likely to vote for Sinn Féin, but the magnitude of this effect was small and statistically insignificant. In fact, non-voting appears particularly high for both groups of new voters. Our results suggest that the extension of the franchise cannot explain Sinn Féin's victory. We conclude their electoral success was more likely driven by a change of heart on behalf of the Irish electorate, rather than a change in its composition.
Title: Representation Of The People: Franchise Extension And The "Sinn Féin Election" In Ireland, 1918

Length:  30 pages
Creation-Date:  2018-06
Revision-Date: 
Publication-Status: Under Review
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2018-02.pdf
File-Format: Application/pdf
File-Function: First version, 2018
File-Format: Application/pdf
File-Function: 
Number: 2018-02
Classification-JEL: D72; N44; N94
Keywords: Voting; Elections; Ireland; Sinn Féin
Handle: RePEc:ten:wpaper:2018-02
