Template-Type: ReDIF-Paper 1.0

Author-Name: Eunsik Chang
Author-Name-First: Eunsik 
Author-Name-Last: Chang
Author-Workplace-Name: Department of Economics, University of Tennessee	 
Author-Email: echang7@vols.utk.edu

Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee 
Author-Email:mpadill3@utk.ed
Author-Homepage:https://haslam.utk.edu/experts/maria-padilla-romo?c=10


Abstract: Random shocks to cognitive performance on high-stakes standardized tests have long-lasting consequences, particularly when test results are used as the sole mechanism
to determine school admissions. This study considers the effects of exposure to local violent crime on high-stakes standardized test outcomes in the context of Mexico City’s
centralized high school admission system. To do so, we exploit within-school variation in exposure to local violent crime over time. Our results show that exposure to violent
crime reduces test scores for female students but not for males, leading to a gender biased high school placement. That is, female students’ test scores decrease by 11
percent of a standard deviation after the exposure to violent crime occurring within 0.1 miles of their school during the week before the test, and approximately 19 percent
of those students are assigned to less-preferred high schools than the ones to which they would have been assigned otherwise. The effect is highly localized both in time and
geographic proximity, suggesting that temporary psychological harm is one of the main mechanisms through which exposure to violent crime affects cognitive performance.
Title: The Effects of Local Violent Crime on High-Stakes Tests
Length:  55 pages
Creation-Date:  2019-07
Revision-Date: 
Publication-Status: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2019-03.pdf
File-Format: Application/pdf
File-Function: First version, 2019
File-Format: Application/pdf
File-Function: 
Number: 2019-03
Classification-JEL:  I14, I21, I24, I25
Keywords: Inequality; Violent crime; High-stakes tests; Gender inequality; Psychological well-being
Handle: RePEc:ten:wpaper:2019-03
