Template-Type: ReDIF-Paper 1.0

Author-Name:  J. Scott Holladay
Author-Name-First: James
Author-Name-Last: Holladay
Author-Workplace-Name: Department of Economics, University of Tennessee

Author-Name: Mohammed Mohsin
Author-Email: mmohsin@utk.edu
Author-Homepage: http://econ.bus.utk.edu/department/faculty/mohsin.asp
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Workplace-Homepage: http://econ.bus.utk.edu/

Author-Name: Shreekar Pradhan
Author-Email: shreekar.pradhan@kapsarc.org
Author-Homepage: https://www.kapsarc.org/researchers/shreekar-pradhan/
Author-Workplace-Name: King Abdullah Petroleum Studies And Research Center
Author-Workplace-Homepage: https://www.kapsarc.org/

Abstract: We develop a dynamic stochastic general equilibrium model to understand how environmental policy instrument choice affects trade. We extend the existing literature by employing an open economy model to evaluate three environmental policy instruments: cap-and-trade, pollution taxes, and an emissions intensity standard in the face of two types of exogenous shocks. We calibrate the model to Canadian data and simulate productivity and import price shocks. We evaluate the evolution of key macroeconomic variables, including the trade balance in response to the shocks under each policy instrument. Our findings for the evolution of output and emissions under a productivity shock are consistent with previous closed economy models. Our open economy framework allows us to find that a cap-and-trade policy dampens the international trade effects of the business cycle relative to an emissions tax or intensity standard. Under an import shock, pollution taxes and intensity targets are as effective as cap-and-trade policies in reducing variance in consumption and employment. The cap-and-trade policy limits the intensity of the import competition shock suggesting that particular policy instrument might serve as a barrier to trade. 
Title: Environmental Policy Instrument Choice and International Trade
Length:  49 pages
Creation-Date:  2019-03
Revision-Date: 
Publication-Status: Revise and Resubmit
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2019-01.pdf
File-Format: Application/pdf
File-Function: First version, 2019
File-Format: Application/pdf
File-Function: 
Number: 2019-01
Classification-JEL: Q54, E32
Keywords: Environmental policy, Import competition, Business cycles, Macroeconomic dynamics, Open economy
Handle: RePEc:ten:wpaper:2019-01
