Template-Type: ReDIF-Paper 1.0
Author-Name: Dong Yan
Author-Name-First: Dong
Author-Name-Last: Yan
Author-Workplace-Name: Department of Environment and Resource Economics, Renmin University of China, Beijing
Author-Email: dyan2@ruc.edu.cn
Author-Homepage:



Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email:cvossler@utk.edu
Author-Homepage:http://web.utk.edu/~cvossler


Author-Name: Scott M. Gilpatric
Author-Name-First: Scott M. 
Author-Name-Last: Gilpatric
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: sgilpatr@utk.edu
Author-Homepage: https://haslam.utk.edu/experts/scott-gilpatric

Abstract: This paper examines a seller’s incentives for investing in product quality when buyers have incomplete information on quality, and either the seller or the buyer can purchase quality certification from a credible third party. When the seller invests in quality before the certifier sets a price, we find that both seller effort and social welfare are higher in a setting where certification is available to the buyer relative to one where it is available to the seller. When the certifier instead moves first in the game, buyer certification continues to incentivize relatively more seller effort, although social welfare is not necessarily higher. In a complementary lab experiment, we find empirical support for some basic implications of the theory: certification improves market outcomes relative to when certification is not available, decreasing the price of certification increases its uptake, and making the certification process error-prone decreases seller effort and social welfare. Comparisons of seller and buyer certification settings suggest that differences are smaller than predicted by theory, which may be explained by behavioral factors that motivate buyers to over- or under-utilize certification. Our results also suggest that seller certification is a more robust tool for improving market efficiency.


Title: Product quality and third-party certification in potential lemons markets
Length:  64 pages
Creation-Date:  2020-12
Revision-Date: 
Publication-Status: Under Review
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2020-04.pdf
File-Format: Application/pdf
File-Function: First version, 2020
File-Format: Application/pdf
File-Function: 
Number: 2020-04
Classification-JEL: C91, D82, D83, L15
Keywords: Market transparency, Certification, Information and product quality, Asymmetric information, Endogenous quality, Experiments
Handle: RePEc:ten:wpaper:2020-04
