Template-Type: ReDIF-Paper 1.0
Author-Name:  Francisco Cabrera-Hernández
Author-Name-First: Francisco  
Author-Name-Last: Cabrera-Hernández
Author-Workplace-Name: Department of Economics, University of Monterrey
Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: mpadill3@utk.edu
Author-Homepage:https://sites.google.com/site/mariaspadillaromo/
Abstract: This study examines how school closures during the COVID-19 pandemic affected the reporting of child maltreatment in Mexico City. We use a rich panel dataset on incident-level crime reports and victim characteristics and exploit the di
erential effects between school-age children and older individuals. While financial and mental distress due to the COVID-19 pandemic may result in additional cases of child maltreatment,
synthetic control and di
erence-in-di
erences estimations document an average reduction in child maltreatment reports of 21% and 30%, respectively, with larger reductions among females and in higher-poverty municipalities. These results highlight the important role education professionals in school settings play in the early detection and reporting of domestic violence against school-age children.
Title: Hidden Violence: How COVID-19 School Closures Reduced the Reporting of Child Maltreatment 
Length:  34 pages
Creation-Date:  2020-02
Revision-Date: 
Publication-Status: Under Review
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2020-02.pdf
File-Format: Application/pdf
File-Function: First version, 2020
File-Format: Application/pdf
File-Function: 
Number: 2020-02
Classification-JEL: I29, I31, J12
Keywords: Child maltreatment; Domestic Violence; COVID-19; School closures
Handle: RePEc:ten:wpaper:2020-02
