Template-Type: ReDIF-Paper 1.0
Author-Name: Adrienne W. Sudbury
Author-Name-First: Adrienne W.
Author-Name-Last: Sudbury
Author-Workplace-Name: College of Business and Economics, Longwood University, VA 23909
Author-Email:sudburyaw@longwood.edu
Author-Homepage:http://www.longwood.edu/directory/profile/sudburyawlongwoodedu/

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email:cvossler@utk.edu
Author-Homepage:http://web.utk.edu/~cvossler

Abstract: There has been a proliferation of point-of-sale donation campaigns, where people are asked to donate following an unrelated transaction, and it is natural to ask how giving varies according to the solicitation methods used. We use an experiment to compare three popular solicitation mechanisms: a fixed donation request (yes or no to a randomly assigned amount); a rounding request (yes or no to an endogenous amount); and an open-ended ask. For requested amounts less than $1, participants in the rounding treatments were much more likely to donate. Differences in donation rates between the rounding and fixed request treatments appear to be driven by “loose-change effects,” whereby individuals are more likely to donate if they would have less change as a result of the prior cash transaction. The fixed donation request results in a higher mean willingness-to-donate and a lower income elasticity of donating when compared to open-ended. We also examine the effects of providing (limited) information on the charity, and find that this increases revenue and donation rates, but only for the fixed request mechanism. This result may also be explained by loose-change effects. 
Title: Checking Out Checkout Charity: A Study of Point-of-Sale Donation Campaigns
Length:  39 pages
Creation-Date:  2021-02
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2021-01.pdf
File-Format: Application/pdf
File-Function: First version, 2021
File-Format: Application/pdf
File-Function: 
Number: 2021-01
Classification-JEL: C91; D64; H00
Keywords: charitable giving; checkout charity; solicitation methods; altruism; social pressure; experiments
Handle: RePEc:ten:wpaper:2021-01
