Template-Type: ReDIF-Paper 1.0

Author-Name:  James Lake
Author-Name-First: James
Author-Name-Last: Lake
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: jlake7@utk.edu

Author-Name:  Andrew Greenland
Author-Name-First: Andrew
Author-Name-Last: Greenland
Author-Workplace-Name: Department of Economics, North Carolina State University
Author-Email: agreenl@ncsu.edu

Author-Name:  John Lopresti
Author-Name-First: John
Author-Name-Last: Lopresti
Author-Workplace-Name: Department of Economics, William and Mary
Author-Email: jwlopresti@wm.e

Title: US Inequality in the 1980s: The Tokyo Round Trade Liberalization and the Swiss Formula
Abstract: Against a backdrop of sharply rising inequality, the Tokyo Round of the GATT resulted in a 1.6 percentage point reduction in average US tariffs – larger than CUSFTA,
NAFTA, and the liberalization accompanying the granting of PNTR to China. We construct a novel IV based on the so-called ``Swiss formula'' that governed Tokyo Round tariff liberalization to provide the first evidence of its effects on imports and
inequality. Instrumented tariff reductions explain 17% of the within-industry rise in income inequality between skilled and unskilled workers between 1979 and 1988. This
effect is largest in more technology-intensive industries, suggesting a complementarity between trade liberalization and skill-biased technological change. We also show
that tariff liberalization in upstream industries produced a shift away from labor more broadly and towards intermediate inputs. Finally, we show that policymakers dampened
the observed impact of tariffs on inequality by assigning smaller tariff reductions to industries more reliant on low-skilled labor.
Length:  42 pages
Creation-Date:  2024-01
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2024-01.pdf
File-Format: Application/pdf
File-Function: First version, 2024
File-Format: Application/pdf
File-Function: 
Number: 2024-01
Classification-JEL: F13, F14, F66
Keywords: 
Handle: RePEc:ten:wpaper:2024-01
