Template-Type: ReDIF-Paper 1.0

Author-Name: Adrienne W. Sudbury
Author-Name-First: Adrienne W.
Author-Name-Last: Sudbury
Author-Workplace-Name: College of Business and Economics, Longwood University, VA 23909
Author-Email:sudburyaw@longwood.edu
Author-Homepage:http://www.longwood.edu/directory/profile/sudburyawlongwoodedu/

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email:cvossler@utk.edu
Author-Homepage:http://web.utk.edu/~cvossler

Author-Name: Daniel Rondeau
Author-Name-Last: Rondeau
Author-Name-First: Daniel 
Author-Workplace-Name: University of Victoria
Author-Email: rondeau@uvic.ca
Author-Homepage: https://web.uvic.ca/~rondeau/


Abstract: This study uses a laboratory experiment to study key aspects of dynamic fundraising campaigns that utilize goals that must be met for a good or service to be provided. We compare campaigns characterized by a final goal only, an intermediate goal and a known final goal, and a third setting where the final goal is unknown at the beginning of the campaign. The design further varies whether an individual’s payoff from reaching a goal is uncertain or certain, which is intended to capture the effects of providing vague or precise information on the good or service to be provided. We find that adding an intermediate goal decreases both the likelihood of reaching the final goal and the amount of money raised. Even for successful campaigns, introducing an intermediate goal slows the timing of contributions and alters contribution strategies. For the one-goal case, value uncertainty decreases the likelihood the goal is reached.

Title: On the design of fundraising campaigns: Goal setting and information provision in dynamic fundraisers
Length:  67 pages
Creation-Date:  2025-04
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2025-04.pdf
File-Format: Application/pdf
File-Function: First version, 2025
File-Format: Application/pdf
File-Function: 
Number: 2025-04
Classification-JEL: H41; H42; C72; C92; D80
Keywords:fundraising; choice architecture; provision points; goal setting; stretch goals; uncertainty; lab experiment
Handle: RePEc:ten:wpaper:2025-04
