Template-Type: ReDIF-Paper 1.0
Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: mpadill3@utk.edu
Author-Homepage:https://sites.google.com/site/mariaspadillaromo/

Author-Name: Cecilia Peluffo
Author-Name-First: Cecilia 
Author-Name-Last: Peluffo
Author-Workplace-Name: Department of Economics, University of Florida
Author-Email: mpeluffo@ufl.edu

Abstract: We document that local violence generates spillover e
ects beyond areas where violence takes place, via out-migration from violence-a
ected areas and peer exposure to violence. We study out-migration due to drug-tracking-related violence in Mexico between 2006 and 2013. We use violence-induced student migration as an exogenous source of variation in peer exposure to violence to estimate its e
ects on student academic performance in relatively safe areas. Our results show that municipalities that face more violence experience higher rates of student out-migration. In receiving schools in areas not directly a
ected by violence, adding a new peer who was exposed to local violence to a class of 20 students decreases incumbents' academic performance by 1.2 percent of a standard deviation. Negative e
ects are more pronounced among girls and high-achieving students.

Title: Violence-Induced Migration and Peer Effects in Academic Performance
Length:  62 pages
Creation-Date:  2020-12
Revision-Date: 
Publication-Status: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2020-03.pdf
File-Format: Application/pdf
File-Function: First version, 2020
File-Format: Application/pdf
File-Function: 
Number: 2020-03
Classification-JEL: I24, I25, O15
Keywords: Local violence; out-migration; in-migration; peer effects
Handle: RePEc:ten:wpaper:2020-03
