Template-Type: ReDIF-Paper 1.0
Author-Name: Vasudha Chopra
Author-Name-First: Vasudha 
Author-Name-Last: Yan
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: vchopra@vols.utk.edu
Author-Homepage:

Author-Name: Hieu M. Nguyen
Author-Name-First: Hieu  
Author-Name-Last: Nguyen
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: hnguye35@vols.utk.edu


Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email:cvossler@utk.edu
Author-Homepage:http://web.utk.edu/~cvossler

Abstract: This study examines how behavior in inter-group contests is altered when players have incomplete information on their opponent. We model a Tullock contest where there are two possible types of groups that are heterogeneous in the incentives they face, and players only know the probability their opponent is a particular group type. Relative to a contest with complete information, we find theoretically that incomplete information lowers contest-level effort in (even) contests between groups of the same type, whereas it increases effort in uneven contests. Through an experiment, we compare three sources of heterogeneity – differences in cost-of-effort, prize value, and group size. For the cost and value treatments, we find that incomplete information increases effort in uneven contests but has no effect in even contests. For the group size treatments, incomplete information has no effect. A theory that assumes players are altruistic towards group members, rather than purely self-interested, is much better at predicting outcomes.

Title: Heterogeneous group contests with incomplete information	
Length:  64 pages
Creation-Date:  2020-12
Revision-Date: 
Publication-Status: Under Review
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2020-05.pdf
File-Format: Application/pdf
File-Function: First version, 2020
File-Format: Application/pdf
File-Function: 
Number: 2020-05
Classification-JEL: C72; C92; D74; D82; D91; H41
Keywords: inter-group competition; heterogeneous contests; Tullock contests; incomplete information; public goods; group size paradox; experiments; altruism
Handle: RePEc:ten:wpaper:2020-05
