Template-Type: ReDIF-Paper 1.0
Author-Name: Leopoldo Gómez-Ramírez
Author-Name-First: Leopoldo 
Author-Name-Last: Gómez-Ramírez
Author-Workplace-Name: Universidad del Norte
Author-Email: leopoldog@uninorte.edu.co

Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: mpadill3@utk.edu
Author-Homepage:https://sites.google.com/site/mariaspadillaromo/

Abstract: This paper examines the persistent effects of eliminating tariffs on Mexican imports, following the implementation of the North American Free Trade Agreement (NAFTA), on Americans' human capital investment. We leverage quasi-experimental changes in tariffs on Mexican imports following NAFTA across birth cohorts and within states. We show that NAFTA increases the probability of ever attending college and earning a degree. These results, however, mask important heterogeneous effects within the sample. In terms of race and ethnicity, gender, and their intersection, we find white Americans drive these positive effects, which in turn are smaller for white women. In contrast, the educational attainment of racial and ethnic minorities, especially men, shrank under NAFTA, decreasing their probability of graduating from high school. 
Title: Some Benefit, Some Are Left Behind: NAFTA and Educational Attainment in the United States
Length:  36 pages
Creation-Date:  2021-06
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2021-02.pdf
File-Format: Application/pdf
File-Function: First version, 2021
File-Format: Application/pdf
File-Function: 
Number: 2021-02
Classification-JEL: F14, F61, I24, J15, J16
Keywords: NAFTA; human capital; trade openness; inequality
Handle: RePEc:ten:wpaper:2021-02
