Template-Type: ReDIF-Paper 1.0
Author-Name: Francisco Cabrera-Hernández
Author-Name-First: Francisco
Author-Name-Last: Cabrera-Hernández
Author-Workplace-Name: Universidad de Monterrey and Center for Institutional Studies
Author-Email: francisco.cabrera@udem.edu

Author-Name: María Padilla-Romo
Author-Name-First: María
Author-Name-Last: Padilla-Romo
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: mpadill3@utk.edu
Author-Homepage:https://sites.google.com/site/mariaspadillaromo/

Abstract: Caregiving responsibilities and the lack of family-friendly policies often prevent women from participating in the labor market. This study analyzes the effects of an implicit childcare subsidy—through longer school days—on the labor supply of grandmothers in the context of Mexico’s full-time schools program. Since 2007, this program has gradually increased the school day’s length by three-and-a-half hours in public elementary schools. We document how the availability of full-time schools in a municipality affects grandmothers’ decisions to participate in the labor market. These effects are estimated by using data collected through a rotating panel design and within-individual variation in full-time schools’ availability. Childcare subsidies through longer school days increase grandmothers’ labor force participation and employment, especially in the informal market. 
Title: Women as Caregivers: Full-time Schools and Grandmothers’ Labor Supply
Length:  36 pages
Creation-Date:  2021-11
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2021-03.pdf
File-Format: Application/pdf
File-Function: First version, 2021
File-Format: Application/pdf
File-Function: 
Number: 2021-03
Classification-JEL: J13, J16, J22
Keywords: Childcare; Full-time Schools; Childrearing; Grandmothers; Labor Supply
Handle: RePEc:ten:wpaper:2021-03
