Template-Type: ReDIF-Paper 1.0

Author-Name:  Ge We
Author-Name-First: Ge
Author-Name-Last: Wu
Author-Workplace-Name: Department of Economics, University of Tennessee

Abstract: I evaluate the effect of wildfire smoke on primary and middle school students’ English Language Arts (ELA) and math achievement across the United States. To estimate students’ exposure to wildfires at the school district level, I merge satellite-based wildfire smoke plume boundaries and 1km-grid daily PM2.5 values with school district locations, and weight the exposure by census tract population. I find that recent drifting wildfire smoke plumes significantly lower ELA and math test scores. When I proxy the wildfire intensity by PM2.5, results suggest that severe wildfires generate lasting effects on young students in primary school. Effects are only transitory for students in middle school. Further analysis reveals that Black students in primary school and economically disadvantaged students are more negatively affected than others. Males are more affected by unhealthy air quality in elementary ELA and middle school math than female students. Overall, findings suggest that more environmental and educational policy responses are needed to protect students with the increase in wildfire occurrence and intensity
Title: Do Wildfires Harm Student Learning? 
Length:  69 pages
Creation-Date:  2022-02
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2022-02.pdf
File-Format: Application/pdf
File-Function: First version, 2022
File-Format: Application/pdf
File-Function: 
Number: 2022-02
Classification-JEL: I21, I24 and Q54
Keywords: Wildfire, Academic Performance, Education Disparity
Handle: RePEc:ten:wpaper:2022-02
