Template-Type: ReDIF-Paper 1.0
Author-Name: Donald Bruce
Author-Name-First: Donald
Author-Name-Last: Bruce
Author-Workplace-Name: Boyd Center for Business and Economic Research And Department of Economics, Haslam College of Business, University of Tennessee
Author-Email: dbruce@utk.edu
Author-Homepage:https://haslam.utk.edu/experts/don-bruce

Author-Name: Lawrence M. Kessler
Author-Name-First: Lawrence M.
Author-Name-Last: Kessler
Author-Workplace-Name:  Boyd Center for Business and Economic Research And Department of Economics, Haslam College of Business, University of Tennessee
Author-Email: lkessler@utk.edu
Author-Homepage:http://volweb2.utk.edu/~lkessle2/

Abstract: The Tax Cuts and Jobs Act of 2017 placed a $10,000 annual limit on the deductibility of state and local taxes (SALT) for federal individual income tax purposes. This policy change likely increased the cost of home ownership for some proportion of households living in high tax areas, and we examine whether these costs were capitalized into the local housing market through slower growth in housing prices. Motivated by the possibility that the SALT deduction cap caused some taxpayers to relocate to lower-tax environments or discouraged some taxpayers from moving to higher-tax environments, we also explore the extent to which the federal deductibility of state and local taxes influences migration patterns. We make use of a variety of housing market, tax policy, and migration information to explore this possibility with event studies and differences-in-difference estimation methods. We find that the SALT deduction cap led to a sizeable and statistically significant reduction in housing price growth for affected counties but had no discernable impact on state-level migration patterns. The extent to which these impacts represent a reduction in fairness depends critically upon one’s view of the degree of fairness in the pre-TCJA policy landscape. 
Title: A SALT on Real Estate? Housing Market and Migration Responses to the Limit on the State and Local Tax Deduction
Length:  38 pages
Creation-Date:  2022-01
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2022-01.pdf
File-Format: Application/pdf
File-Function: First version, 2022
File-Format: Application/pdf
File-Function: 
Number: 2022-01
Classification-JEL: H2, H3, H7, R2, R3
Keywords: State and Local Taxation, Housing, Real Estate, Migration
Handle: RePEc:ten:wpaper:2022-01
