Template-Type: ReDIF-Paper 1.0

Author-Name:  Enda Patrick Hargaden 
Author-Name-First: Enda
Author-Name-Last: Hargaden
Author-Workplace-Name: University College of Dublin School of Economics
Author-Homepage: https://www.hargaden.com/enda/

Author-Name:  Andrew Hanson 
Author-Name-First: Andrew
Author-Name-Last: Hanson
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Homepage: https://www.andrewhanson.org/

Author-Name:  Matthew Harris
Author-Name-First: Matthew 
Author-Name-Last: Harris
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Homepage: https://haslam.utk.edu/people/profile/matthew-harris/


Abstract: We derive optimal tax formulas for network goods. The solution trades-off contemporaneous revenue collection against the discounted future flows of reduced network growth. We provide conditions under which the optimal tax sequence is time-invariant, and show that the rates should in general change over time. A quantitative model with consumer heterogeneity highlights patterns in these optimal sequences, and underscores the equity trade-offs.

Title: The Optimal Taxation of Network Goods
Length:  69 pages
Creation-Date:  2023-09
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2023-01.pdf
File-Format: Application/pdf
File-Function: First version, 2023
File-Format: Application/pdf
File-Function: 
Number: 2023-01
Classification-JEL: H21, H23
Keywords: Optimal taxation, network goods, consumption externalities, atmospheric externalities
Handle: RePEc:ten:wpaper:2023-01
