Template-Type: ReDIF-Paper 1.0

Author-Name: Vasudha Chopra
Author-Name-First: Vasudha
Author-Name-Last: Chopra
Author-Workplace-Name: Plaksha University
Author-Email: rondeau@uvic.ca

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: cvossler@utk.edu
Author-Homepage: http://web.utk.edu/~cvossler


Abstract: Researchers deploying stated preference surveys to elicit monetary valuations for public goods commonly use techniques devised to reduce bias in hypothetical choice settings. This practice is conceptually at odds with accumulated evidence that most survey respondents instead perceive that their decisions have economic consequences (i.e., affect their future welfare). We examine three bias reduction procedures in both hypothetical choice and incentive compatible, real payment settings: cheap talk, solemn oath, and certainty adjustment. While we find that the oath reduces willingness to pay (WTP) in a hypothetical setting, the oath instead increases WTP by over 30% in a consequential setting. Cheap talk does not alter mean WTP in a consequential setting but leads to a stark difference in WTP across sexes. Applying the common rules for ex post adjustment of choices based on stated response certainty leads to significant and large decreases in WTP estimates for both hypothetical and consequential cases. Our results suggest that survey researchers should make use of screening questions to better target hypothetical bias reduction techniques to only those prone to bias.

Title: Are we doing more harm than good? Hypothetical bias reduction techniques in potentially consequential survey settings
Length:  47 pages
Creation-Date:  2024-11
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2024-03.pdf
File-Format: Application/pdf
File-Function: First version, 2024
File-Format: Application/pdf
File-Function: 
Number: 2024-03
Classification-JEL: C92, D82, D9, H41, Q51
Keywords: hypothetical bias, consequentiality, stated preferences, experiments, solemn oath, cheap talk, certainty adjustment
Handle: RePEc:ten:wpaper:2024-03
