Template-Type: ReDIF-Paper 1.0

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: cvossler@utk.edu
Author-Homepage: http://web.utk.edu/~cvossler


Author-Name: Timothy N. Cason
Author-Name-First: Timothy  
Author-Name-Last:  Cason


Author-Name: James J. Murphy
Author-Name-First: James 
Author-Name-Last: Murphy

Author-Name: Paul J. Ferraro
Author-Name-First: Paul 
Author-Name-Last: Ferraro

Author-Name: Todd L. Cherry
Author-Name-First: Todd 
Author-Name-Last: Cherry

Author-Name: George Loewenstein
Author-Name-First: George 
Author-Name-Last: Loewenstein

Author-Name: Peter Martinsson
Author-Name-First: Peter  
Author-Name-Last: Martinsson

Author-Name: Jason F. Shogren
Author-Name-First: Jason 
Author-Name-Last: Shogren

Author-Name: Leaf van Boven
Author-Name-First: Leaf 
Author-Name-Last: van Boven

Author-Name: Daan van Soest
Author-Name-First: Daan 
Author-Name-Last:  van Soest

Abstract: Motivated by the fact that few academic publications document the links between behavioral experiments and public decision making, this paper compiles and describes many studies that were used to inform environmental policy and natural resource management decisions. These experiments informed or changed the designs of emissions trading programs, recreational fishing regulations, conservation auctions, pro-environmental initiatives directed at households, and regulatory enforcement and compliance schemes, and produced nonmarket demand estimates that informed government regulatory analyses. We highlight the context and conditions that produced these experiment-policy links and discuss how researchers can better engage with the policymaking process and increase the impact of experimental research on policy.
Title:  The impact of experiments on environmental policy and natural resource management
Length:  39 pages
Creation-Date:  2024-12
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2024-05.pdf
File-Format: Application/pdf
File-Function: First version, 2024
File-Format: Application/pdf
Number: 2024-05
Classification-JEL: C9; D04; D47; Q28; Q48; Q51; Q58
Handle: RePEc:ten:wpaper:2024-05_1
