Template-Type: ReDIF-Paper 1.0

Author-Name: Daniel Rondeau
Author-Name-Last: Rondeau
Author-Name-First: Daniel 
Author-Workplace-Name: University of Victoria
Author-Email: rondeau@uvic.ca
Author-Homepage: https://web.uvic.ca/~rondeau/

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email: cvossler@utk.edu
Author-Homepage: http://web.utk.edu/~cvossler


Abstract: Answers to valuation questions in stated preference surveys can be analyzed as economic decisions only if respondents believe their choice(s) are consequential (i.e., can affect their welfare). The empirical evidence we review indicates that the information content of surveys can significantly influence consequentiality beliefs, and controlling for beliefs can impact welfare estimates and improve validity. The review also uncovers several opportunities to improve upon current practices. First, most surveys do not deploy incentive compatible mechanisms that provide respondents with the correct incentives to truthfully reveal their preferences. Second, existing consequentiality measures do not fully capture consequentiality and are challenging to interpret. Finally, studies do not generally measure or control for other beliefs required to ensure that estimated value are consistent with economic theory. Hence, we provide a theoretical framework that links incentive compatibility conditions to a respondent’s beliefs about these conditions. This motivates a theory-driven proposal to improve belief elicitation and foster greater validity of survey results.

Title: Incentive compatibility and respondent beliefs: Consequentiality and game form
Length:  58 pages
Creation-Date:  2024-06
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2024-02.pdf
File-Format: Application/pdf
File-Function: First version, 2024
File-Format: Application/pdf
File-Function: 
Number: 2024-02
Classification-JEL: H21, H23
Keywords: Stated Preferences; Consequentiality; Incentive Compatibility; Mechanism Design; Belief Elicitation; Validity
Handle: RePEc:ten:wpaper:2024-02_1
