Template-Type: ReDIF-Paper 1.0

Author-Name: Christian A. Vossler
Author-Name-First: Christian A.
Author-Name-Last: Vossler
Author-Workplace-Name: Department of Economics, University of Tennessee
Author-Email:cvossler@utk.edu
Author-Homepage:http://web.utk.edu/~cvossler

Author-Name:  Ewa Zawojska
Author-Name-First: Ewa 
Author-Name-Last: Zawojska
Author-Workplace-Name: Faculty of Economic Sciences University of Warsaw, Warsaw, Poland
Author-Email: ezawojska@wne.uw.edu.pl
Author-Homepage: https://coin.wne.uw.edu.pl/ezawojska/



Abstract: Researchers employing discrete choice experiments to value publicly provided goods face several experimental design decisions. Fundamental amongst them are whether to ask participants one or many choice questions to elicit valuations, and how many choice options to include in each. To provide guidance for researchers tackling these decisions, and policy makers charged with interpreting welfare estimates based on these decisions, we conducted a financially incentivized online field experiment to provide a ground truth comparison of three leading elicitation approaches. A single binary choice question and a sequence of binary choice questions yield equal willingness-to-pay estimates. A sequence of trinary choices results in lower demand estimates. The latter approach, while dominant in the stated preference literature, encourages serial status quo choices due to increased task complexity, and is prone to framing effects in that the value for one good depends on the other good included in the choice set. These behavioral effects more than offset the theoretical efficiency advantage of this elicitation approach.

Title: From simple to complex: A revealed preference test of discrete choice experiment designs
Length:  54 pages
Creation-Date:  2025-08
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2025-03.pdf
File-Format: Application/pdf
File-Function: First version, 2025
File-Format: Application/pdf
File-Function: 
Number: 2025-03
Classification-JEL: C9; D61; D82; H4; Q51
Keywords: convergent validity; discrete choice experiment; mechanism design; field experiment; stated preferences; voting; elicitation effects
Handle: RePEc:ten:wpaper:2025-03
