Template-Type: ReDIF-Paper 1.0

Author-Name: J. Scott Holladay
Author-Name-First: J. Scott
Author-Name-Last: Holladay
Author-Workplace-Name: Department of Economics, University of Tennessee, Fellow, Howard B. Baker School for Public Policy
Author-Email: jhollad3@vols.utk.edu

Author-Name: Justin R. Roush
Author-Name-First: Justin R.
Author-Name-Last: Roush
Author-Workplace-Name: Department of Economics, Xavier University
Author-Email: roushj2@xavier.edu

Title: Pollution Emissions and Foreign-Owned Manufacturing Plants
Abstract: We document significant variation in the relative pollution emissions of foreign owned and domestically owned manufacturing plants in the U.S. We use a sample of matched plant characteristics and pollution emissions to document the pollution emissions of foreign owned facilities relative to their competitors in the same industry. On average there is no difference in emissions intensity between domestic and foreign owned plants across all manufacturers, but in some industries foreign owned plants are much cleaner, while in others much dirtier. We show that the variation in relative pollution emissions of foreign owned manufacturing plants is correlated with industry characteristics: lower industry-level trade costs, higher fixed costs, and lower returns to agglomeration are associated with cleaner foreign owned plants. These results are consistent with a theoretical framework in which foreign plants have lower productivity, and therefore more pollution intensity, in industries where foreign ownership is more attractive relative to exporting.

Length: 35 pages
Creation-Date: 2025-05
Revision-Date: 
File-URL:https://university-of-tennessee-econ.github.io/repec/pdf/2025-02.pdf
File-Format: Application/pdf
File-Function: First version, 2025
Number: 2025-02
Classification-JEL: F1, Q5

Keywords: Trade and environment, Firm heterogeneity, Plant-level emissions
Handle: RePEc:ten:wpaper:2025-02